ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.disizaniknem.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /build/notekey.jks
            keyAlias = my_keystore
            keyStorePassword = azerty1234
            privateKeyPassword = azerty1234
        }
    }
}
